browser=chrome
url=https://fari-qa.oucampusdemo.com/

baseURI=https://front-end.oudemo.com/api
apikey=51a1f3e2-e81c-4c45-a46a-f127b76ce621

#endpoints
getAll=/address/list
getOne=/address/view
createOne=/address/new
updateOne=/address/update
deleteOne=/address/delete
